<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom learning</title>
    <style>
        .bg-black {
            background-color: black;
            color: white;
            font-size: large ;
            }
            
    </style>
</head>
<body class="bg-black">
    <div >
        <h1 id="titel" class="heading"> dom learning</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, impedit.</p>
        
        <ul>                
            <li class="list">item  1</li>     
            <li class="list">item 2</li>
            <li class="list">item 3</li>
            <li class="list">item 4</li>
        </ul>


    </div>
    
</body>
</html>